<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QMModelStoreContainer" CdmEntityContainer="QMEntities">
    <FunctionImportMapping FunctionImportName="GetAllWorkGroups" FunctionName="QMModel.Store.GetAllWorkGroups">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QMModel.GetAllWorkGroups_Result">
          <ScalarProperty Name="workgroupid" ColumnName="workgroupid" />
          <ScalarProperty Name="workgroupname" ColumnName="workgroupname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetReportcsvList" FunctionName="QMModel.Store.GetReportcsvList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QMModel.GetReportcsvList_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReportGeneratedFileName" ColumnName="ReportGeneratedFileName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MethodofCreation" ColumnName="MethodofCreation" />
          <ScalarProperty Name="ReportGeneratedFullPath" ColumnName="ReportGeneratedFullPath" />
          <ScalarProperty Name="ReportLocation" ColumnName="ReportLocation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertReport" FunctionName="QMModel.Store.InsertReport" />
    <FunctionImportMapping FunctionImportName="GetReport" FunctionName="QMModel.Store.GetReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QMModel.GetReport_Result">
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
          <ScalarProperty Name="mediaid" ColumnName="mediaid" />
          <ScalarProperty Name="dnis" ColumnName="dnis" />
          <ScalarProperty Name="ani" ColumnName="ani" />
          <ScalarProperty Name="updateuserid" ColumnName="updateuserid" />
          <ScalarProperty Name="percentscore" ColumnName="percentscore" />
          <ScalarProperty Name="overallscore" ColumnName="overallscore" />
          <ScalarProperty Name="reviewdate" ColumnName="reviewdate" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userroleid" ColumnName="userroleid" />
          <ScalarProperty Name="usertypeid" ColumnName="usertypeid" />
          <ScalarProperty Name="workgroupname" ColumnName="workgroupname" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sequencenumber" ColumnName="sequencenumber" />
          <ScalarProperty Name="sweight" ColumnName="sweight" />
          <ScalarProperty Name="questiondescription" ColumnName="questiondescription" />
          <ScalarProperty Name="questionnumber" ColumnName="questionnumber" />
          <ScalarProperty Name="questiontext" ColumnName="questiontext" />
          <ScalarProperty Name="qweight" ColumnName="qweight" />
          <ScalarProperty Name="responserequired" ColumnName="responserequired" />
          <ScalarProperty Name="questionadditionalpoint" ColumnName="questionadditionalpoint" />
          <ScalarProperty Name="autofailpoint" ColumnName="autofailpoint" />
          <ScalarProperty Name="questionadditionalconditionpoint" ColumnName="questionadditionalconditionpoint" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>