Installing assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Committing assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Installing assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Committing assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Installing assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Committing assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Installing assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Committing assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Installing assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Committing assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe assembly.
Installing assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
Installing service UtilityService...
Service UtilityService has been successfully installed.
Creating EventLog source UtilityService in log Application...
Committing assembly 'C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.InstallLog
   assemblypath = C:\mujeeb\workgroupclient\UtilityService\UtilityService\UtilityService\bin\Debug\UtilityService.exe
