<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QMEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetAllWorkGroups" ReturnType="Collection(QMModel.GetAllWorkGroups_Result)" />
    <FunctionImport Name="GetReportcsvList" ReturnType="Collection(QMModel.GetReportcsvList_Result)" />
    <FunctionImport Name="InsertReport">
      <Parameter Name="ReportGeneratedFileName" Mode="In" Type="String" />
      <Parameter Name="CreatedOn" Mode="In" Type="DateTime" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="MethodofCreation" Mode="In" Type="String" />
      <Parameter Name="ReportGeneratedFullPath" Mode="In" Type="String" />
      <Parameter Name="ReportLocation" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetReport" ReturnType="Collection(QMModel.GetReport_Result)">
      <Parameter Name="startdate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
      <Parameter Name="workgroupid" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllWorkGroups_Result">
    <Property Type="Guid" Name="workgroupid" Nullable="false" />
    <Property Type="String" Name="workgroupname" Nullable="false" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="GetReportcsvList_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ReportGeneratedFileName" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" />
    <Property Type="String" Name="MethodofCreation" Nullable="true" />
    <Property Type="String" Name="ReportGeneratedFullPath" Nullable="true" />
    <Property Type="String" Name="ReportLocation" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetReport_Result">
    <Property Type="DateTime" Name="starttime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="endtime" Nullable="true" Precision="23" />
    <Property Type="Guid" Name="mediaid" Nullable="false" />
    <Property Type="String" Name="dnis" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ani" Nullable="true" MaxLength="50" />
    <Property Type="Guid" Name="updateuserid" Nullable="true" />
    <Property Type="Int16" Name="percentscore" Nullable="true" />
    <Property Type="String" Name="overallscore" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="reviewdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="64" />
    <Property Type="Byte" Name="userroleid" Nullable="false" />
    <Property Type="Byte" Name="usertypeid" Nullable="false" />
    <Property Type="String" Name="workgroupname" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="Byte" Name="sequencenumber" Nullable="false" />
    <Property Type="Byte" Name="sweight" Nullable="false" />
    <Property Type="String" Name="questiondescription" Nullable="true" MaxLength="1024" />
    <Property Type="Byte" Name="questionnumber" Nullable="false" />
    <Property Type="String" Name="questiontext" Nullable="false" MaxLength="1024" />
    <Property Type="Byte" Name="qweight" Nullable="false" />
    <Property Type="Boolean" Name="responserequired" Nullable="false" />
    <Property Type="Decimal" Name="questionadditionalpoint" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="autofailpoint" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="questionadditionalconditionpoint" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
</Schema>