<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qmModelStoreContainer" CdmEntityContainer="qmEntities">
    <FunctionImportMapping FunctionImportName="InsertReport" FunctionName="qmModel.Store.InsertReport" />
    <FunctionImportMapping FunctionImportName="GetReportDailyJob" FunctionName="qmModel.Store.GetReportDailyJob">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qmModel.GetReportDailyJob_Result">
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
          <ScalarProperty Name="mediaid" ColumnName="mediaid" />
          <ScalarProperty Name="dnis" ColumnName="dnis" />
          <ScalarProperty Name="ani" ColumnName="ani" />
          <ScalarProperty Name="updateuserid" ColumnName="updateuserid" />
          <ScalarProperty Name="percentscore" ColumnName="percentscore" />
          <ScalarProperty Name="overallscore" ColumnName="overallscore" />
          <ScalarProperty Name="reviewdate" ColumnName="reviewdate" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userroleid" ColumnName="userroleid" />
          <ScalarProperty Name="usertypeid" ColumnName="usertypeid" />
          <ScalarProperty Name="workgroupname" ColumnName="workgroupname" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sequencenumber" ColumnName="sequencenumber" />
          <ScalarProperty Name="questiondescription" ColumnName="questiondescription" />
          <ScalarProperty Name="questionnumber" ColumnName="questionnumber" />
          <ScalarProperty Name="questiontext" ColumnName="questiontext" />
          <ScalarProperty Name="responserequired" ColumnName="responserequired" />
          <ScalarProperty Name="questionadditionalpoint" ColumnName="questionadditionalpoint" />
          <ScalarProperty Name="autofailpoint" ColumnName="autofailpoint" />
          <ScalarProperty Name="questionadditionalconditionpoint" ColumnName="questionadditionalconditionpoint" />
          <ScalarProperty Name="weightedscore" ColumnName="weightedscore" />
          <ScalarProperty Name="sectionWeight" ColumnName="sectionWeight" />
          <ScalarProperty Name="responsetext" ColumnName="responsetext" />
          <ScalarProperty Name="questionWeight" ColumnName="questionWeight" />
          <ScalarProperty Name="questiontypedesc" ColumnName="questiontypedesc" />
          <ScalarProperty Name="questionScored" ColumnName="questionScored" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>