<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UtilityService.exe" version="1.0.0.0" publicKeyToken="ba95aaca2122b00a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UtilityService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UtilityService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UtilityService.exe" size="31696">
      <assemblyIdentity name="UtilityService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0uGbSIjn+VwcWH+DdndW86UF8tzwJaXxwmQEgXXa1QE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QMModel.Context.tt" size="22931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SeoR4HZfy2YmtP/NVg03zNtUy2vncp9feNcDLA5a8co=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QMModel.tt" size="25276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9cSJ2mQLT6tMB6RbxEdXGO0Rc/AQbEbuWCn2kLy5aF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UtilityService.exe.config" size="862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lc7ElHT7JF9X1ru7MdwzwmaQ5hygz6rdbD3lwXPAFTM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASIA-PAC\Mujeeb.KS" issuerKeyHash="298856e55a9dde24c4378e8080e2858049ca007c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TnQNqPJe108fwb42d1TtlB9bsR3MC4QrUmCxG/rRN0M=</DigestValue></Reference></SignedInfo><SignatureValue>0g0oCky4X1IH7KZI5sUkNhrvOIWG5WBpeLw93Yi4/cnBJcrzbLioOFZX7wau/sB+sUXxWm7n7PxjJNf+CO0zpY5ro8Ql9v7Jh4xnLyhjtQRtBJgvtcH84Vf1JQo8lhUA4IpeYFtkw1donHXvDeo5B2n5KgwcS9spPufjbqglLcA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9arVNN4oPDvyX4GbWzVv2tUqsDXU7JwtxV+VzTm9aZh8tHMia9kFYsxuN4W4V95YIlVxpNkVc7rDvhwVEVyN+t0s+ZCgcbtAcLzyE7tgf3cG9r5oUqed0kQZjYEznse3CuLUYzkM/JJRnigueWWP08ummHvUA4lN1S2o7tF2Rws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4337d1fa1bb160522b840bcc1db15b1f94ed547736bec11f4fd75ef2a80d744e" Description="" Url=""><as:assemblyIdentity name="UtilityService.exe" version="1.0.0.0" publicKeyToken="ba95aaca2122b00a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASIA-PAC\Mujeeb.KS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YONw18aAwrYFFkhwCqpTUBgczHHuk756KmNDbED6GfU=</DigestValue></Reference></SignedInfo><SignatureValue>dUFzROrya4bPg81Rk34XQrDVVVp5eQZ4XxEj5PYRxofamSWK8PYxcL8OM/dHcGV996UDPx/iN6trxRCbmGfSNfKHPfpK0DhP2K7nO+YM6vzYH9UvuWsYdEEaMQpcn21kItWnXKwNkkrJWNVFlbTJyrm+jqtZUqfFX0kh4pudyCs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9arVNN4oPDvyX4GbWzVv2tUqsDXU7JwtxV+VzTm9aZh8tHMia9kFYsxuN4W4V95YIlVxpNkVc7rDvhwVEVyN+t0s+ZCgcbtAcLzyE7tgf3cG9r5oUqed0kQZjYEznse3CuLUYzkM/JJRnigueWWP08ummHvUA4lN1S2o7tF2Rws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXGEwMetutI5MyFxRKtLT/jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBTAEkAQQAtAFAAQQBDAFwATQB1AGoAZQBlAGIALgBLAFMwHhcNMTgwNTA5MDE1NzA5WhcNMTkwNTA5MDc1NzA5WjAvMS0wKwYDVQQDHiQAQQBTAEkAQQAtAFAAQQBDAFwATQB1AGoAZQBlAGIALgBLAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPWq1TTeKDw78l+Bm1s1b9rVKrA11OycLcVflc05vWmYfLRzImvZBWLMbjeFuFfeWCJVcaTZFXO6w74cFRFcjfrdLPmQoHG7QHC88hO7YH93Bva+aFKnndJEGY2BM57Htwri1GM5DPySUZ4oLnllj9PLpph71AOJTdUtqO7RdkcLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJAmSg9isOBQRj45w0pd/iiMHUKZJI1DcCWIscx5+54gbezTjA9XEFlvKKI3yRs8t1dzTWrmXZ+wPM78jpyNW/wazVtPAPibvjuXCLda6wCJEMBI9PzjLFPYz2gGW1BwVr/7PlcJnl2AdQkYK0Tx4kSsV/WQnwAjHCjGLJqLJX1E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>