<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GetValuesModelStoreContainer" CdmEntityContainer="GetValuesEntities">
    <FunctionImportMapping FunctionImportName="GetReportDailyJob" FunctionName="GetValuesModel.Store.GetReportDailyJob">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GetValuesModel.GetReportDailyJob_Result">
          <ScalarProperty Name="workgroupid" ColumnName="workgroupid" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
          <ScalarProperty Name="mediaid" ColumnName="mediaid" />
          <ScalarProperty Name="dnis" ColumnName="dnis" />
          <ScalarProperty Name="ani" ColumnName="ani" />
          <ScalarProperty Name="updateuserid" ColumnName="updateuserid" />
          <ScalarProperty Name="percentscore" ColumnName="percentscore" />
          <ScalarProperty Name="overallscore" ColumnName="overallscore" />
          <ScalarProperty Name="reviewdate" ColumnName="reviewdate" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userroleid" ColumnName="userroleid" />
          <ScalarProperty Name="usertypeid" ColumnName="usertypeid" />
          <ScalarProperty Name="workgroupname" ColumnName="workgroupname" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sequencenumber" ColumnName="sequencenumber" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="questiondescription" ColumnName="questiondescription" />
          <ScalarProperty Name="questionnumber" ColumnName="questionnumber" />
          <ScalarProperty Name="questiontext" ColumnName="questiontext" />
          <ScalarProperty Name="responserequired" ColumnName="responserequired" />
          <ScalarProperty Name="questionadditionalpoint" ColumnName="questionadditionalpoint" />
          <ScalarProperty Name="autofailpoint" ColumnName="autofailpoint" />
          <ScalarProperty Name="questionadditionalconditionpoint" ColumnName="questionadditionalconditionpoint" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>